// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "ui_font_size": 17,
  "ui_font_family": "CaskaydiaCove Nerd Font",
  "buffer_font_size": 22,
  "buffer_font_family": "Mononoki Nerd Font",
  "format_on_save": "on",
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light Hard",
    "dark": "Catppuccin Mocha"
  },
  "terminal": {
    "font_family": "Mononoki Nerd Font",
    "font_size": 19,
    "copy_on_select": true,
    "font_features": {},
    "working_directory": "current_project_directory"
  }
}
